{
  "SWADESFXVFX": {
      "none": "Ninguno",

      "audioTemplateTitle": "Plantillas de sonido",
      "animationTemplateTitle": "Plantillas de animación",

      "audiosTemplateName":"Configuración de plantillas de audios",
      "audiosTemplateLabel":"Plantillas de Audio",
      "audiosTemplateHint":"En esta opción puedes crear, editar y eliminar las plantilla de audio para usar luego en las habilidades, armas, poderes etc.",

      "animationsTemplateName":"Configuración de plantillas de animaciones",
      "animationsTemplateLabel":"Plantilla de Animaciones",
      "animationsTemplateHint":"En esta opción puedes crear, editar y eliminar las plantilla de animaciones para usar luego en las habilidades, armas, poderes etc.",

      "audioTemplateFilePickerLabel":"Fichero de Audio",
      "audioTemplateFilePickerTitle":"Seleccionar Fichero",
      "audioTemplateFilePickerHint":"Seleeciona el fichero de sonido",

      "audioTemplateSelectLabel":"Lista de plantillas de audio creadas",
      "audioTemplateNameTitle":"Nombre único de plantillas de audio",
      "audioTemplateNameLabel":"Nombre de plantilla de audio",
      "audioTemplateNameHint":"Nombre único de la plantilla de audio",

      "audioTemplateName":"Nombre",
      "audioTemplateFile":"Fichero",
      "audioTemplateVolume":"Volumen",

      "audioTemplateVolumeLabel":"Volumen por defecto",
      "audioTemplateVolumeTittle":"Volumen del audio",
      "audioTemplateVolumeHint":"Seleccione el volumen, por defecto 1.0 que es equivalente a 100%",

      "animationTemplateFilePickerLabel":"Fichero de Animación",
      "animationTemplateFilePickerTitle":"Seleccionar Fichero",
      "animationTemplateFilePickerHint":"Selecciona el fichero de animación",

      "animationTemplateSelectLabel":"Lista de plantillas de animación creadas",
      "animationTemplateNameTitle":"Nombre único de plantillas de animación",
      "animationTemplateNameLabel":"Nombre de la plantilla",
      "animationTemplateNameHint":"Nombre único de la plantilla de animación",

      "animationTemplateName":"Nombre",
      "animationTemplateFile":"Fichero",

      "animationTemplateXScaleLabel":"Ancho de la animación",
      "animationTemplateXScaleHint":"Se puede ajustar el ancho de la animación, las opciones son dejar el ancho original, auto ajustar (para que el tamaño se ajuste a la distancia entre el token y el target), o ponerlo manual (ejemplo: 1.0 = 100%, 0.5 = 50%, 1.5 = 150%, etc.)",

      "animationTemplateYScaleLabel":"Alto de la animación",
      "animationTemplateYScaleHint":"Se puede ajustar el alto de la animación, las opciones son dejar el ancho original, auto ajustar (solo aplicable si se ha seleccionado el autoajuste del ancho), o ponerlo manual (ejemplo: 1.0 = 100%, 0.5 = 50%, 1.5 = 150%, etc.)",

      "animationTemplateTargetLabel":"Comportamiento de la animación",
      "animationTemplateTargetHint":"Hay 2 tipos de animaciones las que van desde el token hasta el target, o las que solo aparecen en target",

      "animationTemplateSpeedLabel":"Movimiento de la animación",
      "animationTemplateSpeedHint":"Esto solo aplica para los tipos de animaciones que se quiere que vayan desde el token hasta el target, pero que la animación es estatica en un solo lugrar",

      "animationTemplateAnchorLabel":"X y Y del ancla de la animación",
      "animationTemplateAnchorHint":"Posición X y Y de la animación donde se debe de anclar con respecto al Token o Target (dependiendo del caso), X=0 y Y=0 es la esquina inferior izquierada, X=1 y Y=1 es la esquina superior derecha",

      "animationTemplateAngleLabel":"Angulo de la animación",
      "animationTemplateAngleHint":"Este número representa el angulo en que se presenta la animación, se puede cambiar y en combinación con los parametros del ancla se puede voltear la animación si se desea",

      "animationTestLabel":"Probar la animación",
      "animationTemplateTestHint":"Selecciona un token y un target y al darle al boton de prueba podras ver la animación en el mapa",
      "animationTemplateTestTitle":"Probar la animación en vivo",

      "animationTemplateInItemLabel":"Plantilla de animación",
      "animationTemplateInItemHint":"Si no te aparecen plantillas, debes crearlas en la configuración del módulo",
      "audioTemplateInItemLabel":"Plantilla de audio",
      "audioTemplateInItemHint":"Si no te aparecen plantillas, debes crearlas en la configuración del módulo",

      "animationTokenMagicTokenLabel":"MagicToken en el token seleccionado",
      "animationTokenMagicTokenHint":"Se puede configurar una animación de TokenMagic en el token seleccionado",

      "animationTokenMagicTokenDelayLabel":"Retraso del efecto en el token",
      "animationTokenMagicTokenDelay":"Retraso",
      "animationTokenMagicTokenDelayHint":"Puedes hacer que el efecto se ejecute con un retraso de N segundos para sincornizarlo con los otros efectos o sonidos configurados",

      "animationTokenMagicTokenDurationLabel":"Duración del efecto en el token",
      "animationTokenMagicTokenDuration":"Duración",
      "animationTokenMagicTokenDurationHint":"Esta es la cantidad de tiempo que durará el efecto sobre el token seleccionado, si no lo configuras el efecto nuca se detendrá",

      "animationTemplateInItemLabel":"Plantilla de animación",
      "animationTemplateInItemHint":"Selecciona la plantila de animación que se ejecutará al lanzar la habilitada asociada al objeto",

      "animationDelayLabel":"Retraso de la animación",
      "animationDelay":"Retraso",
      "animationDelayHint":"Puedes hacer que la animación se ejecute con un retraso de N segundos para sincornizarlo con los otros efectos o sonidos configurados",

      "audioTemplateInItemLabel":"Plantilla de audio",
      "audioTemplateInItemHint":"Selecciona la plantilla de sonido o audio que se ejecutará al lanzar la habilidad asociada al objeto",

      "audioDelayLabel":"Retraso del sonido",
      "audioDelay":"Retraso",
      "audioDelayHint":"Puedes hacer que el sonido se ejecute con un retraso de N segundos para sincornizarlo con los otros efectos o animaciones configurados",

      "animationTokenMagicTargetLabel":"MagicToken en el target seleccionado",
      "animationTokenMagicTargetHint":"Se puede configurar una animación de TokenMagic en el target seleccionado",

      "animationTokenMagicTargetDelayLabel":"Retraso del efecto en el target",
      "animationTokenMagicTargetDelay":"Retraso",
      "animationTokenMagicTargetDelayHint":"Puedes hacer que el efecto se ejecute con un retraso de N segundos para sincornizarlo con los otros efectos o sonidos configurados",

      "animationTokenMagicTargetDurationLabel":"Duración del efecto en el target",
      "animationTokenMagicTargetDuration":"Duración",
      "animationTokenMagicTargetDurationHint":"Esta es la cantidad de tiempo que durará el efecto sobre el target seleccionado, si no lo configuras el efecto nunca se detendrá",

      "animationTokenMagicTargetAnimationDurationHint":"Si se selecciona esta opción se sumará al retraso del efecto la duración de la plantilla de animación",
      "animationTokenMagicTargetAnimationDurationLabel":"Sumar al retraso la duración de la plantilla de animación",
      "animationTokenMagicTargetAnimationDuration":"Sumar la duración",

      "animationTemplateXScaleLabelOriginal":"Ancho original",
      "animationTemplateXScaleLabelAuto":"Ancho auto-escalado",
      "animationTemplateXScaleLabelManual":"Ancho manual",

      "animationTemplateYScaleLabelOriginal":"Alto original",
      "animationTemplateYScaleLabelAuto":"Alto auto-escalado",
      "animationTemplateYScaleLabelManual":"Alto manual",

      "animationTemplateTokenTarget":"Animación desde Token hacia target",
      "animationTemplateInTarget":"Animación en target",

      "animationTemplateSpeedNoMove":"No mover la animación acia el target",
      "animationTemplateSpeedMove":"Mover la animación hacia el target",

      "noAudioTemplate":"Por favor crea plantillas de audio para poder ver la lista",
      "noAnimationTemplate":"Por favor crea plantillas de animación para poder ver la lista",
      "pages":"Páginas ",
      "save":"Guardar",
      "NoToken":"Por favor seleccione un Token para que se vea la animación",
      "animationAndSound":"Animaciones y Sonido",

      "download":"Exportar",
      "upload":"Para importar datos desde fichero json arrastar el fichero a esta pestaña / ",
      "NoData":"Este objeto no tiene información de animaciones o sonido",
      "importing":"Importando Animación & Sonido desde fichero json al objeto...",
      "animationAddEdit":"Agregar / Editar Plantilla de animación",
      "audioAddEdit":"Agregar / Editar Plantilla de sonido",
      "dragDropImportJsonMessage":"Para importar una lista de plantillas, arrastra el fichero json a este recuadro NOTA: la lista se sobrescribirá",
      "importingAudioTemplate":"Importando lista de plantillas de audio",
      "importingAnimationTemplate":"Importando lista de plantillas de animaciones"

  }
}
